\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {1}{Présentation du LIG}{3}{Présentation du LIG}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Contexte}{5}{Contexte}{1}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Conception d'ODB}{2}}
\headcommand {\beamer@partpages {3}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {3}{Intégration dans une application existante}{9}{Intégration dans une application existante}{2}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Alignement des données}{10}{Alignement des données}{2}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {5}{Protocole d'encapsulation}{11}{Protocole d'encapsulation}{2}}
\headcommand {\slideentry {5}{0}{1}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {6}{Messages ODB et flux de données}{12}{Messages ODB et flux de données}{2}}
\headcommand {\slideentry {6}{0}{1}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {Réalisation Technique}{3}}
\headcommand {\beamer@partpages {9}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {7}{Utilisation du protocole ODB}{13}{Utilisation du protocole ODB}{3}}
\headcommand {\slideentry {7}{0}{1}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {8}{Gestion des buffers non-alignés}{14}{Gestion des buffers non-alignés}{3}}
\headcommand {\slideentry {8}{0}{1}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {9}{Développement de serveurs tests}{15}{Développement de serveurs tests}{3}}
\headcommand {\slideentry {9}{0}{1}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {10}{Utilisation avec Nginx}{16}{Utilisation avec Nginx}{3}}
\headcommand {\slideentry {10}{0}{1}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {10}{0}{2}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {11}{Résultats et analyse}{18}{Résultats et analyse}{3}}
\headcommand {\slideentry {11}{0}{1}{18/18}{}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {11}{0}{2}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {11}{0}{3}{20/20}{}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {11}{0}{4}{21/21}{}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {11}{0}{5}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {11}{0}{6}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\sectionentry {12}{Problème de téléchargement indisponible}{24}{Problème de téléchargement indisponible}{3}}
\headcommand {\slideentry {12}{0}{1}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {13}{Problème d'utilisation mémoire pour les buffers virtuels}{25}{Problème d'utilisation mémoire pour les buffers virtuels}{3}}
\headcommand {\slideentry {13}{0}{1}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\partentry {Conclusion}{4}}
\headcommand {\beamer@partpages {13}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {13}{0}{2}{26/26}{}{4}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {13}{0}{3}{27/27}{}{4}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {13}{0}{4}{28/28}{}{4}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {27}}
