\beamer@sectionintoc {1}{Présentation du LIG}{3}{1}{1}
\beamer@sectionintoc {2}{Contexte}{5}{1}{2}
\beamer@sectionintoc {3}{Intégration dans une application existante}{9}{2}{3}
\beamer@sectionintoc {4}{Alignement des données}{10}{2}{4}
\beamer@sectionintoc {5}{Protocole d'encapsulation}{12}{2}{5}
\beamer@sectionintoc {6}{Messages ODB et flux de données}{14}{2}{6}
\beamer@sectionintoc {7}{Utilisation du protocole ODB}{16}{3}{7}
\beamer@sectionintoc {8}{Gestion des buffers non-alignés}{17}{3}{8}
\beamer@sectionintoc {9}{Développement de serveurs tests}{19}{3}{9}
\beamer@sectionintoc {10}{Utilisation avec Nginx}{20}{3}{10}
\beamer@sectionintoc {11}{Problème avec epoll Edge Triggered}{22}{3}{11}
\beamer@sectionintoc {12}{Résultats et analyse}{23}{3}{12}
\beamer@sectionintoc {13}{Problème de téléchargement indisponible}{29}{3}{13}
\beamer@sectionintoc {14}{Problème d'utilisation mémoire pour les buffers virtuels}{31}{3}{14}
