\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {1}{Présentation du LIG}{3}{Présentation du LIG}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Contexte}{5}{Contexte}{1}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {Conception d'ODB}{2}}
\headcommand {\beamer@partpages {3}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {3}{Intégration dans une application existante}{9}{Intégration dans une application existante}{2}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Alignement des données}{10}{Alignement des données}{2}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {5}{Protocole d'encapsulation}{12}{Protocole d'encapsulation}{2}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{2}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {6}{Messages ODB et flux de données}{14}{Messages ODB et flux de données}{2}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{0}{2}{15/15}{}{2}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Réalisation Technique}{3}}
\headcommand {\beamer@partpages {9}{15}}
\headcommand {\beamer@sectionpages {14}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {7}{Utilisation du protocole ODB}{16}{Utilisation du protocole ODB}{3}}
\headcommand {\slideentry {7}{0}{1}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {8}{Gestion des buffers non-alignés}{17}{Gestion des buffers non-alignés}{3}}
\headcommand {\slideentry {8}{0}{1}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {8}{0}{2}{18/18}{}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {9}{Développement de serveurs tests}{19}{Développement de serveurs tests}{3}}
\headcommand {\slideentry {9}{0}{1}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {10}{Utilisation avec Nginx}{20}{Utilisation avec Nginx}{3}}
\headcommand {\slideentry {10}{0}{1}{20/20}{}{3}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {10}{0}{2}{21/21}{}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {11}{Problème avec epoll Edge Triggered}{22}{Problème avec epoll Edge Triggered}{3}}
\headcommand {\slideentry {11}{0}{1}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {12}{Résultats et analyse}{23}{Résultats et analyse}{3}}
\headcommand {\slideentry {12}{0}{1}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {12}{0}{2}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {12}{0}{3}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {12}{0}{4}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {12}{0}{5}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {12}{0}{6}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\sectionentry {13}{Problème de téléchargement indisponible}{29}{Problème de téléchargement indisponible}{3}}
\headcommand {\slideentry {13}{0}{1}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {13}{0}{2}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {14}{Problème d'utilisation mémoire pour les buffers virtuels}{31}{Problème d'utilisation mémoire pour les buffers virtuels}{3}}
\headcommand {\slideentry {14}{0}{1}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Conclusion}{4}}
\headcommand {\beamer@partpages {16}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {14}{0}{2}{32/32}{}{4}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {14}{0}{3}{33/33}{}{4}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {14}{0}{4}{34/34}{}{4}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@sectionpages {32}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {33}}
